[gd_scene load_steps=3 format=3 uid="uid://durvrj4nnt0ex"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_7yqli"]
[ext_resource type="Script" uid="uid://clk0urav8i5fw" path="res://scenes/menus/main_menu/main_menu.gd" id="2_qowch"]

[node name="MainMenu" instance=ExtResource("1_7yqli")]
script = ExtResource("2_qowch")
options_packed_scene = null
credits_packed_scene = null

[node name="VersionLabel" parent="VersionMargin/VersionContainer" index="0"]
offset_left = -51.0
offset_top = -29.0

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
offset_left = 436.0
offset_top = -17.0
offset_right = -436.0
offset_bottom = 56.0

[node name="SubTitleLabel" parent="MenuContainer/SubTitleMargin/SubTitleContainer" index="0"]
offset_left = 592.0
offset_right = -593.0
offset_bottom = 40.0
