[gd_scene load_steps=5 format=3 uid="uid://durvrj4nnt0ex"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_7yqli"]
[ext_resource type="Script" uid="uid://clk0urav8i5fw" path="res://scenes/menus/main_menu/main_menu.gd" id="2_qowch"]
[ext_resource type="PackedScene" uid="uid://bb3dnen65tocv" path="res://scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_bh880"]
[ext_resource type="PackedScene" uid="uid://da7uj8u87g24i" path="res://scenes/credits/credits.tscn" id="4_hb88b"]

[node name="MainMenu" instance=ExtResource("1_7yqli")]
script = ExtResource("2_qowch")
game_scene_path = "uid://dx0eovk7mtqqp"
options_packed_scene = ExtResource("3_bh880")
credits_packed_scene = ExtResource("4_hb88b")

[node name="VersionLabel" parent="VersionMargin/VersionContainer" index="0"]
offset_left = -51.0
offset_top = -29.0

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
offset_left = 436.0
offset_top = -17.0
offset_right = -436.0
offset_bottom = 56.0
text = "project showcase"

[node name="SubTitleLabel" parent="MenuContainer/SubTitleMargin/SubTitleContainer" index="0"]
offset_left = 592.0
offset_right = -593.0
offset_bottom = 40.0
