[gd_scene load_steps=2 format=3 uid="uid://cxdi5a5l0uy7f"]

[ext_resource type="Script" uid="uid://cgi388fg3n4ek" path="res://addons/maaacks_game_template/base/scenes/autoloads/scene_loader.gd" id="1_l0dhx"]

[node name="SceneLoader" type="Node"]
script = ExtResource("1_l0dhx")
loading_screen_path = "res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn"
